# Unity3D.IncrementalCompiler

./: .editorconfig  .gitignore  BUILD_INSTRUCTIONS.txt  HowToBuild.txt  IncrementalCompiler.sln  IncrementalCompiler.sln.DotSettings  InstallBasic.bat  build.cmd  build.fsx
CompilationExtensionCodeGenerator/: CompilationExtension.cs  CompilationExtensionCodeGenerator.csproj  packages.config
CompilationExtensionCodeGenerator/Properties/: AssemblyInfo.cs
GenerationAttributes/: Case.cs  CompilerServices.cs  GenerationAttributes.cs  GenerationAttributes.csproj  Helpers.cs  Java.cs  LambdaInterface.cs  Macros.cs
GenerationAttributes.Java/: GenerationAttributes.Java.csproj
GenerationAttributes.Java/Properties/: AssemblyInfo.cs
GenerationAttributes/Properties/: AssemblyInfo.cs
Macros/: ImplicitAttributes.cs  MacroAttributes.cs  Macros.cs  Macros.csproj  Macros.csproj.orig
Macros/Properties/: AssemblyInfo.cs
Package/: Package.csproj  Package.csproj.nuget.dgspec.json  Package.csproj.nuget.g.props  project.assets.json  project.packagespec.json
core/CodeGenerator/: CodeGeneration.Java.cs  CodeGeneration.LambdaInterface.cs  CodeGeneration.Record.cs  CodeGeneration.Utils.cs  CodeGeneration.cs  CodeGenerator.csproj  Extensions.cs  MacroProcessor.Implicits.cs  MacroProcessor.cs  MacroReplacer.cs  SharedData.cs
core/IncrementalCompiler/: App.config  CodeGeneration.Java.cs  CodeGeneration.Record.cs  CodeGeneration.cs  CompileOptions.cs  CompileResult.cs  Compiler.cs  CompilerService.cs  CompilerServiceClient.cs  CompilerServiceHelper.cs  CompilerServiceServer.cs  Extensions.cs  FileTimeList.cs  GlobalSuppressions.cs  IncrementalCompiler.csproj  IncrementalCompiler.csproj.old  IncrementalCompiler.xml  MacroProcessor.cs  MacroReplacer.cs  MacroRewriter.cs  PlatformHelper.cs  Program.Dev.cs  Program.cs  Settings.cs  SharedData.cs  packages.config
core/IncrementalCompiler/Analyzers/: AnalyzerAssemblyLoader.cs
core/IncrementalCompiler/LinqRewriter/: Constants.cs  InvocationRewriter.cs  LinqRewriter.cs  ReturnRewriter.cs  RewriteParametersHolder.cs
core/IncrementalCompiler/LinqRewriter/DataStructures/: Lambda.cs  RewriteParameters.cs
core/IncrementalCompiler/LinqRewriter/RewriteRules/: RewriteAll.cs  RewriteForEach.cs  RewriteToArray.cs  RewriteToDict.cs  RewriteToList.cs
core/IncrementalCompiler/LinqRewriter/Services/: CodeCreationService.cs  ProcessingStepCreationService.cs  RewriteDataService.cs  RewriteService.cs  SyntaxInformationService.cs
core/IncrementalCompiler/Properties/: launchSettings.json
core/IncrementalCompiler/SwitchEnum/: SwitchEnumAnalyzer.cs  SwitchInformation.cs
core/RoslynCompilerFix/: CSharpCompilerFix.cs  CecilExtensions.cs  RoslynCompilerFix.csproj  packages.config
core/RoslynMdbWriter/: MdbHelper.cs  RoslynMdbWriter.csproj  app.config  packages.config
core/UnityPackage/: InstallCompiler.bat
core/UnityPackage/Assets/Editor/: CompilerSettings.cs
extra/CompilerPlugin/: CSharp60SupportActivator.cs  CSharpProjectProcessor.cs  CompilerSettings.cs  CustomCSharpCompiler.cs  CustomCSharpLanguage.cs
extra/CompilerPlugin.2018/: CompilerPlugin.2018.csproj
extra/CompilerPlugin.2019.3/: Activator.cs  CompilerPlugin.2019.3.csproj  CustomCSharpCompiler.cs
extra/CompilerPlugin.2019.3/Properties/: AssemblyInfo.cs
extra/CompilerPlugin.Unity5/: CompilerPlugin.Unity5.csproj
extra/CompilerPlugin/Properties/: AssemblyInfo.cs
extra/UniversalCompiler/: Logger.cs  Program.cs  UniversalCompiler.csproj
extra/UniversalCompiler/Compilers/: Compiler.cs  DotnetRoslynCompiler.cs  Incremental60Compiler.cs  IncrementalCompiler.cs  Microsoft60Compiler.cs  Mono30Compiler.cs  Mono60Compiler.cs  RoslynCompiler.cs
samples/Basic/: .gitignore  Basic.sln.DotSettings  InstallCompiler.bat  InstallCompilerNotBundled.bat
samples/Basic/Analyzers/: DiagnosticAnalyzer.cs
samples/Basic/Assets/: JavaTest.cs  assets-csc.rsp
samples/Basic/Assets/Assembly1/: Assembly1.asmdef  MacroAssembly1.cs
samples/Basic/Assets/Assembly2/: Assembly2.asmdef  MacroAssembly2.cs
samples/Basic/Assets/AssemblyLambdaInterface/: AssemblyLambdaInterface.asmdef  LambdaInterfaceTest.cs  compilerParams.txt
samples/Basic/Assets/AssemblyRecord/: AssemblyRecord.asmdef  RecordClassTest.cs  compilerParams.txt
samples/Basic/Assets/EditorAssembly/: CompilerWindow.cs  EditorAssembly.asmdef
samples/Basic/Assets/Libs/: GenerationAttributes.dll.mdb
samples/Basic/Assets/Plugins/Incremental Compiler/: GenerationAttributes.xml
samples/Basic/Assets/Scenes/: MainScene.unity
samples/Basic/Assets/Scripts/: CaseClassTest.cs  CompilerWindow.cs  LinqTests.cs  PartialTestA.cs  PartialTestB.cs  PublicAccessorTest.cs  Test01.cs  TestScript.cs
samples/Basic/Assets/Tests/: CaseClassTest.cs  Implicits.cs  PublicAccessorTest.cs  TestScript.cs  Tests.asmdef
samples/Basic/Assets/Tests2/: AttrMacroSample.cs  Tests2.asmdef
samples/Basic/ProjectSettings/: ProjectSettings.asset
samples/Basic/generated-by-compiler/Assembly1/macros/Basic/Assets/Assembly1/: MacroAssembly1.cs
samples/Basic/generated-by-compiler/Assembly1/partials/: MacroList.cs
samples/Basic/generated-by-compiler/Assembly2/macros/Basic/Assets/Assembly2/: MacroAssembly2.cs
samples/Benchmark/: InstallCompiler.bat
tools/csc/net472/: CompilationExtensionInterfaces.xml  Microsoft.CodeAnalysis.CSharp.xml  Microsoft.CodeAnalysis.VisualBasic.xml  Microsoft.CodeAnalysis.xml  VBCSCompiler.exe.config  VBCSCompiler.xml  csc.exe.config  csc.xml
tools/csc/netcoreapp3.1/: Microsoft.CodeAnalysis.CSharp.xml  Microsoft.CodeAnalysis.xml  VBCSCompiler.deps.json  VBCSCompiler.dll.config  VBCSCompiler.xml  csc.deps.json  csc.dll.config  csc.runtimeconfig.dev.json  csc.xml
