<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\GenerationAttributes.Java\GenerationAttributes.Java.csproj" />
      <ProjectReference Include="..\..\GenerationAttributes\GenerationAttributes.csproj" />
      <ProjectReference Include="..\..\Macros\Macros.csproj" />
    </ItemGroup>

    <ItemGroup>
<!--      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.6.0-2.final" />-->
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.CodeAnalysis">
        <HintPath>..\..\tools\csc\net472\Microsoft.CodeAnalysis.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.CodeAnalysis.CSharp">
        <HintPath>..\..\tools\csc\net472\Microsoft.CodeAnalysis.CSharp.dll</HintPath>
      </Reference>
      <Reference Include="System.Collections.Immutable">
        <HintPath>..\..\tools\csc\net472\System.Collections.Immutable.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
