<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\GenerationAttributes.Java\GenerationAttributes.Java.csproj" />
      <ProjectReference Include="..\..\GenerationAttributes\GenerationAttributes.csproj" />
      <ProjectReference Include="..\..\Macros\Macros.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.6.0-2.final" />
    </ItemGroup>

</Project>
