<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\GenerationAttributes.Java\GenerationAttributes.Java.csproj" />
      <ProjectReference Include="..\..\GenerationAttributes\GenerationAttributes.csproj" />
      <ProjectReference Include="..\..\Macros\Macros.csproj" />
    </ItemGroup>

    <ItemGroup>
<!--      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.6.0-2.final" />-->
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.CodeAnalysis, Version=42.42.42.42, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
        <HintPath>..\..\tools\csc\net472\Microsoft.CodeAnalysis.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.CodeAnalysis.CSharp, Version=42.42.42.42, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
        <HintPath>..\..\tools\csc\net472\Microsoft.CodeAnalysis.CSharp.dll</HintPath>
      </Reference>
      <Reference Include="System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
        <HintPath>..\..\tools\csc\net472\System.Collections.Immutable.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
