<Project DefaultTargets="PackageAll">

    <ItemGroup>
        <ProjectReference Include="..\CompilationExtensionCodeGenerator\CompilationExtensionCodeGenerator.csproj" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\core\IncrementalCompiler\IncrementalCompiler.csproj" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\extra\CompilerPlugin.2018\CompilerPlugin.2018.csproj">
          <ReferenceOutputAssembly>False</ReferenceOutputAssembly>
          <Project>{67fe81d8-c1bf-4d15-a512-e9e8078deecf}</Project>
          <Name>CompilerPlugin.2018</Name>
        </ProjectReference>
        <ProjectReference Include="..\extra\CompilerPlugin.2019.3\CompilerPlugin.2019.3.csproj" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\extra\UniversalCompiler\UniversalCompiler.csproj" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\GenerationAttributes.Java\GenerationAttributes.Java.csproj" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\GenerationAttributes\GenerationAttributes.csproj" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\Macros\Macros.csproj" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <PropertyGroup>
        <TargetDir>..\bin\</TargetDir>
    </PropertyGroup>

    <Target Name="Clean" BeforeTargets="PackageAll">
        <ItemGroup>
            <OldFiles Include="$(TargetDir)\**\*" />
        </ItemGroup>
        <!-- do not delete folders, because it fails on windows if the folder is open in file explorer -->
        <Delete Files="@(OldFiles)" />
    </Target>
    
    <Target Name="PackageAll">
        <!-- https://stackoverflow.com/questions/1502410/msbuild-passing-parameters-to-calltarget -->
        <MSBuild Projects="$(MSBuildProjectFullPath)" Properties="UnityVersion=2018;CompilerPlugin=CompilerPlugin.2018;UseHarmony=true" Targets="PackageOne" />
        <MSBuild Projects="$(MSBuildProjectFullPath)" Properties="UnityVersion=2019.3;CompilerPlugin=CompilerPlugin.2019.3" Targets="PackageOne" />
    </Target>

    <Target Name="PackageOne">
        <Message Text="$(UnityVersion), $(CompilerPlugin)" />

        <PropertyGroup>
            <EditorDir>$(TargetDir)\$(UnityVersion)\Assets\CSharp vNext Support\Editor\</EditorDir>
            <PluginsDir>$(TargetDir)\$(UnityVersion)\Assets\Plugins\Incremental Compiler\</PluginsDir>
            <CompilerDir>$(TargetDir)\$(UnityVersion)\Compiler\</CompilerDir>
            <RoslynTarget>$(TargetDir)\$(UnityVersion)\Roslyn\</RoslynTarget>
            <RoslynSource>..\tools\csc</RoslynSource>
        </PropertyGroup>

        <Copy SourceFiles="..\extra\$(CompilerPlugin)\bin\$(Configuration)\Unity.PureCSharpTests.dll" DestinationFiles="$(EditorDir)\CSharpVNextSupport.dll" />
        <Copy Condition="'$(UseHarmony)' == 'true'" SourceFiles="..\tools\0Harmony.dll" DestinationFolder="$(EditorDir)" />
        
        <Copy SourceFiles="..\GenerationAttributes\bin\$(Configuration)\GenerationAttributes.dll" DestinationFolder="$(PluginsDir)" />
        <Copy SourceFiles="..\GenerationAttributes\bin\$(Configuration)\GenerationAttributes.xml" DestinationFolder="$(PluginsDir)" />
        <Copy SourceFiles="..\GenerationAttributes.Java\bin\$(Configuration)\GenerationAttributes.Java.dll" DestinationFolder="$(PluginsDir)" />
        <Copy SourceFiles="..\GenerationAttributes.Java\bin\$(Configuration)\GenerationAttributes.Java.xml" DestinationFolder="$(PluginsDir)" />
        <Copy SourceFiles="..\Macros\bin\Release\Macros.dll" DestinationFolder="$(PluginsDir)" />
        <Copy SourceFiles="..\Macros\bin\Release\Macros.xml" DestinationFolder="$(PluginsDir)" />
        
        <Copy SourceFiles="..\extra\UniversalCompiler\bin\$(Configuration)\UniversalCompiler.exe" DestinationFolder="$(CompilerDir)" />
        
        <ItemGroup>
            <CompiledCompiler Include="..\core\IncrementalCompiler\bin\$(Configuration)\net472\*" />
        </ItemGroup>
        <Copy SourceFiles="@(CompiledCompiler)" DestinationFolder="$(CompilerDir)" />

        <ItemGroup>
            <CompiledCompiler Include="..\CompilationExtensionCodeGenerator\bin\$(Configuration)\*\*" />
            <RoslynSources Include="$(RoslynSource)\*\*" />
        </ItemGroup>
        <Copy SourceFiles="@(CompiledCompiler)" DestinationFolder="$(RoslynTarget)\%(RecursiveDir)" />
        <!-- this also overwrites some files from CompiledCompiler -->
        <Copy SourceFiles="@(RoslynSources)" DestinationFolder="$(RoslynTarget)\%(RecursiveDir)" />

        <Message Importance="high" Text="Exported successfully" />
    </Target>
</Project>
