<Project DefaultTargets="Clean;PackageAll">

    <PropertyGroup>
        <TargetDir>..\bin\</TargetDir>
    </PropertyGroup>

    <Target Name="Clean" BeforeTargets="PackageAll">
        <ItemGroup>
            <OldFiles Include="$(TargetDir)\**\*" />
        </ItemGroup>
        <!-- do not delete folders, because it fails on windows if the folder is open in file explorer -->
        <Delete Files="@(OldFiles)" />
    </Target>
    
    <Target Name="PackageAll">
        <MSBuild Targets="Build" Projects="
        ..\GenerationAttributes.Java\GenerationAttributes.Java.csproj;
        ..\extra\CompilerPlugin.2018\CompilerPlugin.2018.csproj;
        ..\extra\CompilerPlugin.2019.3\CompilerPlugin.2019.3.csproj;
        ..\CompilationExtensionCodeGenerator\CompilationExtensionCodeGenerator.csproj;
        ..\core\IncrementalCompiler\IncrementalCompiler.csproj;
        ..\extra\UniversalCompiler\UniversalCompiler.csproj;
        ..\GenerationAttributes\GenerationAttributes.csproj;
        ..\Macros\Macros.csproj" />
        
        <!-- https://stackoverflow.com/questions/1502410/msbuild-passing-parameters-to-calltarget -->
        <MSBuild Projects="$(MSBuildProjectFullPath)" Properties="UnityVersion=2018;CompilerPlugin=CompilerPlugin.2018;UseHarmony=true" Targets="PackageOne" />
        <MSBuild Projects="$(MSBuildProjectFullPath)" Properties="UnityVersion=2019.3;CompilerPlugin=CompilerPlugin.2019.3" Targets="PackageOne" />
    </Target>

    <Target Name="PackageOne">
        <Message Text="$(UnityVersion), $(CompilerPlugin)" />

        <PropertyGroup>
            <EditorDir>$(TargetDir)\$(UnityVersion)\Assets\CSharp vNext Support\Editor\</EditorDir>
            <PluginsDir>$(TargetDir)\$(UnityVersion)\Assets\Plugins\Incremental Compiler\</PluginsDir>
            <CompilerDir>$(TargetDir)\$(UnityVersion)\Compiler\</CompilerDir>
            <RoslynTarget>$(TargetDir)\$(UnityVersion)\Roslyn\</RoslynTarget>
            <RoslynSource>..\tools\csc</RoslynSource>
        </PropertyGroup>

        <Copy SourceFiles="..\extra\$(CompilerPlugin)\bin\$(Configuration)\Unity.PureCSharpTests.dll" DestinationFiles="$(EditorDir)\CSharpVNextSupport.dll" />
        <Copy Condition="'$(UseHarmony)' == 'true'" SourceFiles="..\tools\0Harmony.dll" DestinationFolder="$(EditorDir)" />
        
        <Copy SourceFiles="..\GenerationAttributes\bin\$(Configuration)\GenerationAttributes.dll" DestinationFolder="$(PluginsDir)" />
        <Copy SourceFiles="..\GenerationAttributes\bin\$(Configuration)\GenerationAttributes.xml" DestinationFolder="$(PluginsDir)" />
        <Copy SourceFiles="..\GenerationAttributes.Java\bin\$(Configuration)\GenerationAttributes.Java.dll" DestinationFolder="$(PluginsDir)" />
        <Copy SourceFiles="..\GenerationAttributes.Java\bin\$(Configuration)\GenerationAttributes.Java.xml" DestinationFolder="$(PluginsDir)" />
        <Copy SourceFiles="..\Macros\bin\$(Configuration)\Macros.dll" DestinationFolder="$(PluginsDir)" />
        <Copy SourceFiles="..\Macros\bin\$(Configuration)\Macros.xml" DestinationFolder="$(PluginsDir)" />
        <Copy SourceFiles="..\extra\JetBrains.Annotations.dll" DestinationFolder="$(PluginsDir)" />
        <Copy SourceFiles="..\extra\JetBrains.Annotations.dll.meta" DestinationFolder="$(PluginsDir)" />
        
        <Copy SourceFiles="..\extra\UniversalCompiler\bin\$(Configuration)\UniversalCompiler.exe" DestinationFolder="$(CompilerDir)" />
        
        <ItemGroup>
            <CompiledCompiler Include="..\core\IncrementalCompiler\bin\$(Configuration)\net472\*" />
        </ItemGroup>
        <Copy SourceFiles="@(CompiledCompiler)" DestinationFolder="$(CompilerDir)" />

        <ItemGroup>
            <RoslynCompiler Include="..\CompilationExtensionCodeGenerator\bin\$(Configuration)\*\*" />
            <RoslynSources Include="$(RoslynSource)\*\*" />
        </ItemGroup>
        <Copy SourceFiles="@(RoslynCompiler)" DestinationFolder="$(RoslynTarget)\%(RecursiveDir)" />
        <!-- this also overwrites some files from CompiledCompiler -->
        <Copy SourceFiles="@(RoslynSources)" DestinationFolder="$(RoslynTarget)\%(RecursiveDir)" />

        <Message Importance="high" Text="Exported successfully" />
    </Target>
</Project>
